{
  "id": "/octrovebox/",
  "name": "Octrovebox — 8-Bit Finance Tracker",
  "short_name": "Octrovebox",
  "description": "Track your money like a retro NES adventure. Earn gold, fight the Budget Boss, and complete savings quests.",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0b0b1f",
  "theme_color": "#0b0b1f",
  "categories": ["finance", "productivity", "games"],
  "launch_handler": { "client_mode": "navigate-existing" },
  "icons": [
    { "src": "./icon-192.png?v=72", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png?v=72", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-maskable-192.png?v=106", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "./icon-maskable-512.png?v=106", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "New Entry",
      "short_name": "Add",
      "description": "Log a new income or expense",
      "url": "./?go=add",
      "icons": [{ "src": "./icon-192.png?v=72", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Quest Board",
      "short_name": "Quests",
      "description": "Open side quests and bounties",
      "url": "./?go=quests",
      "icons": [{ "src": "./icon-192.png?v=72", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Backup Save",
      "short_name": "Backup",
      "description": "Download a backup of your data",
      "url": "./?go=backup",
      "icons": [{ "src": "./icon-192.png?v=72", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
